{
  "version": 2,
  "name": "cads-research-visualization",
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data/(.*\\.gz)",
      "dest": "/public/data/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Encoding": "gzip",
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/data/(.*)",
      "dest": "/public/data/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(js|css|html))",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*\\.gz)",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "gzip"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(js|css))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "functions": {},
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    }
  ]
}